{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.12"
      }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/function",
      "dest": "/api/function.py"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
